<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 2em 0;
        }
        .intro {
            text-align: center;
            margin-bottom: 2em;
        }
        .intro img {
            
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
        .intro h1 {
            margin-top: 1em;
            font-size: 2em;
        }
        .intro p {
            font-size: 1.2em;
            color: #666;
        }
        .content {
            display: flex;
            justify-content: space-between;
        }
        .content .bio, .content .skills {
            width: 48%;
        }
        h2 {
            color: #4CAF50;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            background-color: #f1f1f1;
            margin: 0.5em 0;
            padding: 0.5em;
            border-radius: 5px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>About Me</h1>
    
</header>

<div class="container"></div>
    <section class="intro">
        <img src="OIP.jpeg" alt="OIP.jpeg"> 
        <h1>Mohammad Alfehaid</h1>
        <p>Hello! I'm a Gamer I thought about what i will make for the project, And ending up making a playstation store</p>
    </section>

    <section class="content">
        <div class="bio">
            <h2>Bio</h2>
            <p>I am a software engineer, I started to get into programing Since i started high school, because i just love computers and I'm very intrested how they code games, website,etc.</p>
           

        </div>

        <div class="skills">
            <h2>Skills</h2>
            <ul>
                <li>HTML & CSS</li>
                <li>JavaScript</li>
                <li>java</li>
                
            </ul>
        </div>
    </section>
</div>


</body>
</html>
